<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teo Giuvelea Projects</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col p-5 text-white bg-dark">
                <h1 class="pb-4 text-center">Teodora Giuvelea</h1>
                <img src="images/alba.jpg" class="img-fluid rounded img-thumbnail mx-auto d-block resize" alt="Alba">
                <h3 class="p-5 text-center">A bit about myself.</h3>
                <p class="p-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et est provident distinctio consequuntur corporis. Reprehenderit ullam repellendus assumenda aperiam ipsa inventore similique accusamus quidem ducimus ipsum! Asperiores soluta voluptates et!</p>
                
            </div>
            <div class=" col p-5 text-white bg-container">
                <div>
                <h2 id="projects">Projects</h2>
                <hr class="line">
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ipsum, repellat amet a numquam ea laudantium fugit enim accusamus inventore incidunt, esse veritatis nobis! Ducimus accusantium voluptatibus voluptas dignissimos debitis!</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam aliquid quaerat sit doloribus! Error voluptatem, dolor dicta facilis totam nam architecto provident quisquam ab distinctio magnam veniam reiciendis fugiat iure?</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus consectetur aspernatur odio hic. Placeat neque quidem voluptatem eum inventore, repellat repudiandae praesentium nesciunt nulla, id sed recusandae laborum sunt animi?</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>